# TriangleBrainPuzzle

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  settings.gradle.kts
.github/workflows/: android-ci.yml  release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/trianglebrain/puzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianglebrain/puzzle/Adapters/: ItemAdapter.kt
app/src/main/java/com/trianglebrain/puzzle/activities/: GameActivity.kt  MainActivity.kt  ModeSelectActivity.kt  SettingsActivity.kt
app/src/main/java/com/trianglebrain/puzzle/ads/: AdManager.kt
app/src/main/java/com/trianglebrain/puzzle/challenge/: DailyChallenge.kt
app/src/main/java/com/trianglebrain/puzzle/core/: App.kt
app/src/main/java/com/trianglebrain/puzzle/game/: Board.kt  (+19 more)
app/src/main/res/drawable/: bg_animation.xml  bg_gradient_anim.xml  bg_gradient_dark.xml  bg_gradient_light.xml  bg_gradient_mid.xml  button_glow_selector.xml  glass_button.xml  glass_panel.xml  glow_background.xml  ic_splash.xml  ic_triangle_foreground.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_mode_select.xml  activity_settings.xml  dialog_game_over.xml  item_mode.xml  item_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/trianglebrain/puzzle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
