<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bg_animation">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        style="@style/StandardButton"
        android:text="Start Game" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnModeSelect"
        style="@style/StandardButton"
        android:text="Select Mode"
        android:layout_marginTop="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSettings"
        style="@style/StandardButton"
        android:text="Settings"
        android:layout_marginTop="12dp" />

</LinearLayout>
